% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}

\usepackage[
automark,
autooneside=false % <-
]{scrlayer-scrpage}
\clearpairofpagestyles
\ihead{\leftmark}
\ohead{\Ifstr{\rightmark}{\leftmark}{}{\rightmark}}
\cfoot*{\pagemark}

\KOMAoptions{headsepline}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T2A, T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage[russian,english]{babel}
  \usepackage{textcomp} % provide euro and other symbols
    \usepackage{tempora}
  \usepackage{newtxmath}

  \makeatletter
  \@tfor\next:=%
    {А}{а}{Б}{б}{В}{в}{Г}{г}{Д}{д}{Е}{е}
    {Ё}{ё}{Ж}{ж}{З}{з}{И}{и}{Й}{й}{К}{к}
    {Л}{л}{М}{м}{Н}{н}{О}{о}{П}{п}{Р}{р}
    {С}{с}{Т}{т}{У}{у}{Ф}{ф}{Х}{х}{Ц}{ц}
    {Ч}{ч}{Ш}{ш}{Щ}{щ}{Ъ}{ъ}{Ы}{ы}{Ь}{ь}
    {Э}{э}{Ю}{ю}{Я}{я}%
  \do{%
    \begingroup\def\IeC{\protect\DeclareTextSymbolDefault}%
    \protected@edef\@temp{\endgroup\csname u8:\next\endcsname{T2A}}\@temp}
  \makeatother
  
  \DeclareUnicodeCharacter{279D}{$$\longrightarrow$$}
  \DeclareUnicodeCharacter{21D2}{$$\Rightarrow$$}
  
  \usepackage{boondox-cal}
\else % if luatex or xetex
  
  \usepackage{unicode-math}
  
  \ifluatex

    \usepackage[english,russian]{babel}
     
  \else

    %\usepackage[luatexrenderer=none]{polyglossia}
    %\PolyglossiaSetup{russian}{hyphenmins={2,2}}
    
    \usepackage{polyglossia}
    \setmainlanguage{russian}
    \setlanghyphenmins{russian}{2}{2}
    \setotherlanguages{english}
    \setkeys{russian}{babelshorthands=true}

$if(alm-os-linux)$
    \newfontfamily{\cyrillicfont}{CMU Sans Serif}
    \newfontfamily{\cyrillicfontrm}{CMU Serif}
    \newfontfamily{\cyrillicfonttt}{Free Mono}
    \newfontfamily{\cyrillicfontsf}{CMU Sans Serif}
$else$
    \newfontfamily{\cyrillicfont}{Arial} 
    \newfontfamily{\cyrillicfontrm}{Times New Roman}
    \newfontfamily{\cyrillicfonttt}{Courier New}
    \newfontfamily{\cyrillicfontsf}{Arial}
$endif$

  \fi

  \setmathfont{Latin Modern Math}

$if(alm-os-linux)$
  \setromanfont{CMU Serif}
  \setsansfont{CMU Sans Serif}
  \setmonofont{Free Mono}

  \setmainfont{CMU Sans Serif} % задаёт основной шрифт документа
$else$
  \setromanfont{Times New Roman}
  \setsansfont{Arial}
  \setmonofont{Courier New}

  \setmainfont{Arial} % задаёт основной шрифт документа
$endif$

  \usepackage{newunicodechar}
  \newunicodechar{➝}{$$\longrightarrow$$}
  \newunicodechar{⇒}{$$\Rightarrow$$}

\fi

\sloppy
% \usepackage{parskip}

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available

\urlstyle{same} % disable monospaced font for URLs
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
$if(geometry)$
$if(beamer)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$else$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

\usepackage{color}
\usepackage{fancyvrb}
\usepackage{fvextra}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines=true,commandchars=\\\{\}}
\newenvironment{Shaded}{}{}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}

\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths

% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother

% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
%  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

% alm usage
\usepackage{wasysym}

\usepackage{svg}

$if(alm-os-linux)$
\setsvg{inkscapeexe={"inkscape"}}
$else$
\setsvg{inkscapeexe={"f:/alm/bin/Inkscape/bin/inkscape.exe"}}
$endif$

\usepackage{extarrows}
\usepackage{caption}

\captionsetup[figure]{labelformat={default},labelsep=period, name={Рисунок}}

\definecolor{termcolor}{HTML}{b58900}
\definecolor{notermcolor}{HTML}{783200}
\definecolor{headercolor}{HTML}{268bd2}
\definecolor{importantcolor}{HTML}{008000}
\definecolor{todocolor}{HTML}{BF9000}

\usepackage{enumitem}

\setlist[itemize]{itemsep=5pt, topsep=5pt, parsep=0pt}

\AtBeginEnvironment{longtable}{\small}

\brokenpenalty10000\relax

\makeatletter
\let\oldfootnote=\footnote
\renewcommand{\footnote}[2][\empty]% #1 = number, optional, #2 = text
{\ifx\empty#1\relax \oldfootnote{\setlist[itemize]{noitemsep, topsep=0pt,label=\textendash} \samepage \@listdepth=0 \@enumdepth=0 #2}%
 \else  \oldfootnote[#1]{\setlist[itemize]{noitemsep, topsep=0pt,label=\textendash} \samepage \@listdepth=0 \@enumdepth=0 #2}%
 \fi}
\makeatother

%\let\oldtextbf\textbf
%\renewcommand{\textbf}[1]{\textcolor{termcolor}{\oldtextbf{#1}}}

%\let\oldemph\emph
%\renewcommand{\emph}[1]{\textcolor{termcolor}{\oldemph{#1}}}

\NewDocumentCommand{\mainterm}{sm}{\textcolor{\IfBooleanTF{#1}{notermcolor}{termcolor}}{\_textbf{#2}}}
\NewDocumentCommand{\term}{sm}{\textcolor{\IfBooleanTF{#1}{notermcolor}{termcolor}}{\_emph{#2}}}

\newcommand{\textimportant}[1]{\textcolor{importantcolor}{\_textbf{#1}}}
\newcommand{\texttodo}[1]{\textcolor{todocolor}{\_textbf{#1}}}

\newcommand{\smallunderset}[2]{\:
	\underset{
		\text{\raisebox{-1.5ex}{\rule{0pt}{1ex}}\smash{\(#1\)}}%
	}
	{\smash{#2}}
	\:}

\usepackage{sectsty}
\chapterfont{\color{headercolor}}  % sets colour of chapters
\allsectionsfont{\color{headercolor}}  % sets colour of sections

\usepackage{float}

\floatstyle{boxed}
\newfloat{todo}{H}{lop}
\floatname{todo}{Todo}

\floatstyle{boxed}
\newfloat{important}{H}{lop}
\floatname{important}{Important}

\usepackage{imakeidx}
\makeindex[title=Индекс, intoc]

\usepackage{hyperref}

\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}

$if(biblatex)$
\usepackage[backend=biber$if(biblio-style)$, style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
\usepackage[style=russian]{csquotes}
$endif$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
$if(beamer)$
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
$endif$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$

%\maketitle

\makeatletter
\begin{titlepage}

	\centering 
	\scshape
	
	\vspace*{14\baselineskip}
	\rule{\textwidth}{1.6pt}
	\vspace{0.75\baselineskip}
	
	{\LARGE \color{headercolor} \@title}
	
	\vspace{0.75\baselineskip}
	\rule{\textwidth}{1.6pt}
	\vspace*{3\baselineskip}

	{\scshape\Large \@author \\}

	\vspace*{3\baselineskip}

	(Черновик)
	
	\vfill 
		
	\Large 2021

\end{titlepage}

% copyright 
\newpage
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \textcopyright\ \@date

\par \url{gitlab.com/aiborisov84/ai_borisov_CIT}

\par 
GNU AFFERO GENERAL PUBLIC LICENSE\\
Version 3, 19 November 2007

Полный текст лицензии доступен по адресу: \href{https://gitlab.com/aiborisov84/ai_borisov_CIT/-/blob/master/LICENSE.txt}{gitlab.com/.../LICENSE.txt} \index{Лицензия}

Авторы: 

\begin{itemize}
\tightlist
\item
\@author\ (\href{mailto:aiborisov84@gmail.com}{aiborisov84@gmail.com})\\
Публикации (\href{https://habr.com/ru/users/ai_borisov/}{habr.com})
\end{itemize}

Страница проекта: \href{https://gitlab.com/aiborisov84/ai\_borisov\_CIT}{\foreignlanguage{english}{GitLab ai\_borisov\_CIT}}

Обратная связь: \href{https://gitlab.com/aiborisov84/ai\_borisov\_CIT/issues}{\foreignlanguage{english}{GitLab Issues}}

\makeatother

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
$endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography[heading=bibintoc$if(biblio-title)$, title=$biblio-title$ $endif$]
$endif$

$endif$
\printindex
$for(include-after)$
$include-after$

$endfor$
\end{document}
