# Общая теория алгоритмов

## Работа

Лицензия:
```
 GNU AFFERO GENERAL PUBLIC LICENSE
 Version 3, 19 November 2007
```
Полный текст лицензии ([LICENSE](/LICENSE.txt))

Авторы:

- Борисов Алексей Игоревич (aiborisov84@gmail.com).
([Доска публикаций Хабр](https://habr.com/ru/users/ai_borisov/))

## Записи20200320

### Медленный синтез

- Пример
![Пример МС](20200320-0001.jpg)

- Способы записи
![Запись МС](20200320-0002.jpg)

- Варианты МС
![Варианты МС](20200320-0003.jpg)