# Общая теория алгоритмов

## Работа

Лицензия:
```
 GNU AFFERO GENERAL PUBLIC LICENSE
 Version 3, 19 November 2007
```
Полный текст лицензии ([LICENSE](/LICENSE.txt))

Авторы: 

- Борисов Алексей Игоревич (aiborisov84@gmail.com).
([Доска публикаций Хабр](https://habr.com/ru/users/ai_borisov/))

## Записи20190907

Игровое поведение

![Зацикливание поведения против игрового поведения](20190907-0001.jpg)
