% Encoding: UTF-8

@Book{taylor:biology:2019,
    author    = {Тейлор, Д. and Грин, Н. and Стаут, У.},
    editor    = {Р. Сопер},
    publisher = {М. : Лаборатория знаний},
    title     = {Биология : в 3 т.},
    year      = {2019},
    edition   = {11-е},
    isbn      = {978-5-00101-213-9},
    url       = {https://www.ozon.ru/context/detail/id/144252289/},
}

@Book{martin:architecture:2018,
    author    = {Мартин Р.},
    publisher = {Питер},
    title     = {Чистая архитектура. Искусство разработки программного обеспечения},
    year      = {2018},
    isbn      = {978-5-4461-0772-8},
    url       = {https://www.ozon.ru/context/detail/id/211433166/},
}

@Book{dawkins:gen:2018,
    author     = {Ричард Докинз},
    publisher  = {Москва: АСТ:CORPUS},
    title      = {Эгоистичный ген},
    translator = {пер. с англ. Н. Фоминой},
    year       = {2018},
    isbn       = {978-5-17-077772-3},
    url        = {https://www.ozon.ru/product/egoistichnyy-gen-522578436},
}

@Comment{jabref-meta: databaseType:bibtex;}
